// -------- Colors -----------
@primary-color: #09C1C9;
@info-color: #09C1C9;
@success-color: #52c41a;
@processing-color: #09C1C9;
@error-color: #f5222d;
@highlight-color: #f5222d;
@warning-color: #faad14;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@hover-color: #e6fffc;
@checked-color: #bae7ff;
@border-color: #e8e8e8;

//text colors
@textTitle: fade(@black, 85%);
@textContent: fade(@black, 65%);
@textSecondary: fade(@black, 45%);

// font-size
@fs-lg: 16px;
@fs-md: 14px;
@fs-sm: 12px;

// vertical paddings
@pd-lg: 24px; // containers
@pd-md: 16px; // small containers and buttons
@pd-sm: 12px; // Form controls and items
@pd-xs: 8px; // small items

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;