// mixins for clearfix
// ------------------------
.clearfix() {
	zoom: 1;
	&::before,
	&::after {
		display: table;
		content: '';
	}
	&::after {
		clear: both;
	}
}

// Placeholder text
.placeholder(@color: @input-placeholder-color) {
	// Firefox
	&::-moz-placeholder {
		color: @color;
		opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
	}
	// Internet Explorer 10+
	&:-ms-input-placeholder {
		color: @color;
	}
	// Safari and Chrome
	&::-webkit-input-placeholder {
		color: @color;
	}

	&:placeholder-shown {
		text-overflow: ellipsis;
	}
}

.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  position: relative;
  max-height: @line * 1.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em;
  text-align: justify;
  &::before {
    position: absolute;
    right: 14px;
    bottom: 0;
    padding: 0 1px;
    background: @bg;
    content: '...';
  }
  &::after {
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
    content: '';
  }
}

.layoutFlex (@align: center, @item: center) {
	display: flex;
	justify-content: @align;
	align-items: @item;
}

.text-overflow(@line: 1) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}

.page-common-card(@heigt: 304px){
  height: calc(100vh - @heigt);
  overflow-y: auto;
  overflow-x: hidden;
}
.page-common-card-table(@heigt: 304px){
  height: calc(100vh - @heigt);
  overflow: hidden;
}